<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="calc">
    <a name="circuit" val="calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(80,500)" to="(240,500)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(110,250)" to="(110,480)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(10,130)" to="(10,300)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(80,360)" to="(80,500)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(100,160)" to="(100,340)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(10,130)" to="(240,130)"/>
    <wire from="(10,300)" to="(80,300)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(110,480)" to="(240,480)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,350)" name="2Bit-Multiplier">
      <a name="label" val="B1A0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,490)" name="2Bit-Multiplier">
      <a name="label" val="B1A1"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,260)" name="2Bit-Multiplier">
      <a name="label" val="B0A1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(270,120)" name="2Bit-Multiplier">
      <a name="label" val="A0B0"/>
    </comp>
  </circuit>
  <circuit name="2Bit-Multiplier">
    <a name="circuit" val="2Bit-Multiplier"/>
    <a name="clabel" val="2-bit Multi"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="75">C</text>
      <circ-port height="8" pin="130,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,250" width="10" x="75" y="75"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(530,300)" to="(530,430)"/>
    <wire from="(610,140)" to="(610,270)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(390,140)" to="(610,140)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(80,130)" to="(310,130)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(180,250)" to="(180,480)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(460,110)" to="(700,110)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(30,450)" to="(70,450)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(840,200)" to="(840,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(30,420)" to="(30,450)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(80,130)" to="(80,300)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(410,130)" to="(410,490)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(860,210)" to="(860,270)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(70,330)" to="(70,450)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(730,160)" name="8-bit adder"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,120)" name="2Bit-Multiplier">
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(890,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(30,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(340,490)" name="2Bit-Multiplier">
      <a name="label" val="B1A1"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp loc="(340,350)" name="2Bit-Multiplier">
      <a name="label" val="B1A0"/>
    </comp>
    <comp lib="6" loc="(465,256)" name="Text">
      <a name="text" val="2) Add the middle"/>
    </comp>
    <comp lib="5" loc="(50,120)" name="Hex Digit Display"/>
    <comp loc="(340,260)" name="2Bit-Multiplier">
      <a name="label" val="B0A1"/>
    </comp>
    <comp loc="(470,290)" name="4-bit adder"/>
    <comp lib="6" loc="(699,215)" name="Text">
      <a name="text" val="3) Add it all"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(325,67)" name="Text">
      <a name="text" val="1) Find the multiplication"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Ground"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Ground"/>
    <comp lib="5" loc="(930,240)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val="4-bit adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="89">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="76">cout</text>
      <circ-port height="8" pin="80,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,400" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(170,230)" to="(440,230)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(330,440)" to="(660,440)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(420,310)" to="(420,430)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(170,390)" to="(540,390)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(420,430)" to="(660,430)"/>
    <wire from="(170,220)" to="(530,220)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(510,420)" to="(660,420)"/>
    <wire from="(170,380)" to="(440,380)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,260)" name="Full Adder"/>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,260)" name="Full Adder"/>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(500,260)" name="Full Adder"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,260)" name="Full Adder"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val="8-bit adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(110,270)" to="(350,270)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <comp loc="(380,210)" name="4-bit adder"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(290,210)" name="4-bit adder"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="54">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="98">S</text>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="31" x="120" y="39"/>
      <path d="M143,39 Q135,58 127,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="96">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="68">Cout</text>
      <circ-port height="8" pin="130,130" width="8" x="116" y="56"/>
      <circ-port height="8" pin="130,180" width="8" x="116" y="76"/>
      <circ-port height="8" pin="130,230" width="8" x="116" y="96"/>
      <circ-port height="10" pin="400,180" width="10" x="145" y="65"/>
      <circ-port height="10" pin="400,390" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
