<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(690,150)" to="(690,290)"/>
    <wire from="(830,100)" to="(830,170)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(220,10)" to="(660,10)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(310,90)" to="(590,90)"/>
    <wire from="(610,320)" to="(830,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(660,10)" to="(660,200)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(220,10)" to="(220,200)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(490,110)" to="(640,110)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(440,100)" to="(830,100)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(390,320)" to="(610,320)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(730,230)" to="(890,230)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(860,360)" name="Power"/>
    <comp lib="5" loc="(490,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop"/>
    <comp loc="(290,140)" name="syc count flip flop"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp loc="(800,140)" name="syc count flip flop"/>
    <comp lib="0" loc="(640,360)" name="Power"/>
    <comp loc="(810,260)" name="when 9 Tff"/>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp lib="5" loc="(440,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,140)" name="syc count flip flop"/>
    <comp loc="(590,260)" name="when 9 Tff"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Power"/>
    <comp loc="(370,270)" name="when 9 Tff"/>
    <comp loc="(450,140)" name="syc count flip flop"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(590,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="when 9 Tff">
    <a name="circuit" val="when 9 Tff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="syc count to 9">
    <a name="circuit" val="syc count to 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(120,600)" to="(120,690)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(80,380)" to="(80,630)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="syc count flip flop">
    <a name="circuit" val="syc count flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="134">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="132">set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="102">clock</text>
      <path d="M66,101 Q70,111 74,101" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="165">reset</text>
      <circ-port height="10" pin="880,340" width="10" x="85" y="135"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="430,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="360,180" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(270,310)" to="(650,310)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(750,110)" to="(750,380)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(150,110)" to="(150,510)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(150,110)" to="(750,110)"/>
    <wire from="(160,120)" to="(160,420)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(160,120)" to="(740,120)"/>
    <wire from="(270,490)" to="(660,490)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(270,400)" to="(650,400)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(170,130)" to="(730,130)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(720,140)" to="(720,350)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(660,380)" to="(660,490)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(180,140)" to="(720,140)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(730,130)" to="(730,360)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(740,120)" to="(740,370)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(270,220)" to="(660,220)"/>
    <comp lib="5" loc="(830,320)" name="Hex Digit Display"/>
    <comp loc="(710,350)" name="syc count to 9"/>
    <comp lib="0" loc="(820,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,190)" name="Power"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLock"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="D Flip-Flop"/>
  </circuit>
</project>
