<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sync count.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(690,150)" to="(690,290)"/>
    <wire from="(830,100)" to="(830,170)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(220,10)" to="(660,10)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(310,90)" to="(590,90)"/>
    <wire from="(610,320)" to="(830,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(660,10)" to="(660,200)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(220,10)" to="(220,200)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(490,110)" to="(640,110)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(440,100)" to="(830,100)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(390,320)" to="(610,320)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(730,230)" to="(890,230)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(630,170)" name="Sync count only to 9"/>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,370)" name="Power"/>
    <comp lib="5" loc="(440,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(450,170)" name="Sync count only to 9"/>
    <comp loc="(590,260)" name="when 9 Tff"/>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(800,170)" name="Sync count only to 9"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp loc="(370,270)" name="when 9 Tff"/>
    <comp lib="5" loc="(490,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Power"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Power"/>
    <comp lib="5" loc="(540,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(660,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(810,260)" name="when 9 Tff"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Clock"/>
    <comp lib="7" loc="(290,170)" name="Sync count only to 9"/>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="when 9 Tff">
    <a name="circuit" val="when 9 Tff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="syc count to 9 build">
    <a name="circuit" val="syc count to 9 build"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(60,70)" to="(60,280)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(80,300)" to="(80,500)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(60,330)" to="(60,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
