<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Synchronous Counter">
    <a name="circuit" val="Synchronous Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(130,440)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(20,180)" to="(20,190)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(70,70)" to="(690,70)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(690,70)" to="(690,220)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(690,290)" to="(840,290)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(560,420)" to="(690,420)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(120,180)" to="(440,180)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(50,200)" to="(50,340)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(20,180)" to="(40,180)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(50,340)" to="(680,340)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(70,380)" to="(490,380)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(70,280)" to="(70,380)"/>
    <wire from="(160,110)" to="(440,110)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(60,310)" to="(60,450)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(40,100)" to="(40,180)"/>
    <wire from="(40,180)" to="(40,260)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(120,260)" to="(420,260)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(860,200)" to="(860,280)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(700,300)" to="(840,300)"/>
    <comp lib="0" loc="(840,320)" name="Ground"/>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Clock"/>
    <comp lib="4" loc="(120,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Power"/>
    <comp lib="4" loc="(120,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(920,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(120,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sync count only to 9">
    <a name="circuit" val="Sync count only to 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="84">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="52">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="82">set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="115">reset</text>
      <circ-port height="10" pin="990,250" width="10" x="85" y="85"/>
      <circ-port height="8" pin="320,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="540,90" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(380,220)" to="(760,220)"/>
    <wire from="(860,20)" to="(860,290)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(770,130)" to="(770,260)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(260,20)" to="(260,420)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(270,30)" to="(270,330)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(260,20)" to="(860,20)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(270,30)" to="(850,30)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(380,400)" to="(770,400)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(940,250)" to="(990,250)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(380,310)" to="(760,310)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(280,40)" to="(280,240)"/>
    <wire from="(350,460)" to="(470,460)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(280,40)" to="(840,40)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(830,50)" to="(830,260)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(290,50)" to="(830,50)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(840,40)" to="(840,270)"/>
    <wire from="(850,30)" to="(850,280)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(380,130)" to="(770,130)"/>
    <comp lib="5" loc="(940,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(820,260)" name="syc count to 9 build"/>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLock"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Power"/>
  </circuit>
  <circuit name="syc count to 9 build">
    <a name="circuit" val="syc count to 9 build"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(120,600)" to="(120,690)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(80,380)" to="(80,630)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sync count to 9999">
    <a name="circuit" val="sync count to 9999"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(300,230)" name="Sync count only to 9"/>
  </circuit>
  <circuit name="syc count to 9999 build">
    <a name="circuit" val="syc count to 9999 build"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,380)" to="(80,640)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
