
Number of testing patterns: 20

Decision boundary (line) equation: -1.4411*x + -1.6387*y + -4.6677 = 0

x =  -1.1813   y =   6.4986   label = 0   class = 0   
x =  -8.1044   y =  -8.3473   label = 1   class = 1   
x =   5.7418   y =  -9.0756   label = 1   class = 1   
x =  -3.2143   y =   4.0896   label = 0   class = 0   
x =  -0.6868   y =   4.7619   label = 0   class = 0   
x =   1.0165   y =  -6.4426   label = 1   class = 1   
x =   0.2473   y =  -6.7227   label = 1   class = 1   
x =  -3.4341   y =  -2.3529   label = 1   class = 1   
x =   2.5000   y =  -1.7367   label = 0   class = 0   
x =  -5.7967   y =  -5.7703   label = 1   class = 1   
x =  -2.9945   y =   7.0588   label = 0   class = 0   
x =   0.1923   y =   2.2969   label = 0   class = 0   
x =  -4.5330   y =  -7.2829   label = 1   class = 1   
x =   1.7857   y =  -1.4566   label = 0   class = 0   
x =  -1.2912   y =   5.6022   label = 0   class = 0   
x =  -0.6868   y =  -9.3557   label = 1   class = 1   
x =   3.1044   y =  -4.8740   label = 0   class = 0   
x =   0.9066   y =  -0.5042   label = 0   class = 0   
x =  -6.5659   y =  -4.6499   label = 1   class = 1   
x =  -6.5659   y =  -4.6499   label = 1   class = 1   

Error =  0.00 %
