<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ryanz\Downloads\12-Bit BCD Converter (Final) (1).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Money_Input">
    <a name="circuit" val="Money_Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="195" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">¢</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="214">$</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="241">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="98">total</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,740" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,900" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,1060" width="8" x="46" y="196"/>
      <circ-port height="8" pin="150,1220" width="8" x="46" y="216"/>
      <circ-port height="8" pin="150,1380" width="8" x="46" y="236"/>
      <circ-port height="10" pin="720,70" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(190,1230)" to="(190,1240)"/>
    <wire from="(190,1070)" to="(190,1080)"/>
    <wire from="(190,1390)" to="(190,1400)"/>
    <wire from="(190,730)" to="(310,730)"/>
    <wire from="(190,570)" to="(310,570)"/>
    <wire from="(190,1050)" to="(310,1050)"/>
    <wire from="(190,1370)" to="(310,1370)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,940)" to="(300,950)"/>
    <wire from="(300,1340)" to="(300,1350)"/>
    <wire from="(300,1100)" to="(300,1110)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(300,1020)" to="(300,1040)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(420,60)" to="(420,360)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,1380)" to="(310,1380)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(190,700)" to="(310,700)"/>
    <wire from="(190,1260)" to="(310,1260)"/>
    <wire from="(190,1420)" to="(310,1420)"/>
    <wire from="(330,840)" to="(450,840)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(410,50)" to="(520,50)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,1200)" to="(190,1220)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(300,1110)" to="(310,1110)"/>
    <wire from="(300,1350)" to="(310,1350)"/>
    <wire from="(300,1270)" to="(310,1270)"/>
    <wire from="(300,1190)" to="(310,1190)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(460,100)" to="(460,1000)"/>
    <wire from="(190,1250)" to="(190,1260)"/>
    <wire from="(190,1410)" to="(190,1420)"/>
    <wire from="(190,910)" to="(310,910)"/>
    <wire from="(190,1230)" to="(310,1230)"/>
    <wire from="(190,1070)" to="(310,1070)"/>
    <wire from="(190,1390)" to="(310,1390)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(300,1280)" to="(300,1300)"/>
    <wire from="(300,1120)" to="(300,1140)"/>
    <wire from="(300,1360)" to="(300,1380)"/>
    <wire from="(300,1440)" to="(300,1460)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(150,740)" to="(190,740)"/>
    <wire from="(150,900)" to="(190,900)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(150,1220)" to="(190,1220)"/>
    <wire from="(150,1060)" to="(190,1060)"/>
    <wire from="(150,1380)" to="(190,1380)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(330,1160)" to="(470,1160)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(300,1040)" to="(300,1100)"/>
    <wire from="(430,70)" to="(430,520)"/>
    <wire from="(330,40)" to="(520,40)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(190,1220)" to="(190,1230)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(190,1380)" to="(190,1390)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(190,560)" to="(310,560)"/>
    <wire from="(190,1200)" to="(310,1200)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,1170)" to="(300,1180)"/>
    <wire from="(300,1330)" to="(300,1340)"/>
    <wire from="(300,1010)" to="(300,1020)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(600,100)" to="(710,100)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,1210)" to="(310,1210)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(190,1190)" to="(190,1200)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(190,1250)" to="(310,1250)"/>
    <wire from="(190,1090)" to="(310,1090)"/>
    <wire from="(190,1410)" to="(310,1410)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(330,680)" to="(440,680)"/>
    <wire from="(190,1030)" to="(190,1050)"/>
    <wire from="(420,60)" to="(520,60)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(470,110)" to="(470,1160)"/>
    <wire from="(190,870)" to="(190,900)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(300,1340)" to="(310,1340)"/>
    <wire from="(300,1180)" to="(310,1180)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(300,1100)" to="(310,1100)"/>
    <wire from="(300,1380)" to="(300,1440)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(190,1240)" to="(190,1250)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(190,1400)" to="(190,1410)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(190,1220)" to="(310,1220)"/>
    <wire from="(190,1060)" to="(310,1060)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(300,1270)" to="(300,1280)"/>
    <wire from="(300,950)" to="(300,960)"/>
    <wire from="(300,1110)" to="(300,1120)"/>
    <wire from="(300,1350)" to="(300,1360)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,1190)" to="(300,1210)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(440,80)" to="(440,680)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(330,1000)" to="(460,1000)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(190,1370)" to="(190,1380)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,870)" to="(310,870)"/>
    <wire from="(190,1030)" to="(310,1030)"/>
    <wire from="(190,1430)" to="(310,1430)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(410,50)" to="(410,200)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(300,1280)" to="(310,1280)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(300,1360)" to="(310,1360)"/>
    <wire from="(300,1440)" to="(310,1440)"/>
    <wire from="(480,120)" to="(480,1320)"/>
    <wire from="(190,1420)" to="(190,1430)"/>
    <wire from="(190,1240)" to="(310,1240)"/>
    <wire from="(190,1080)" to="(310,1080)"/>
    <wire from="(190,1400)" to="(310,1400)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(300,890)" to="(300,920)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(450,90)" to="(450,840)"/>
    <wire from="(330,1320)" to="(480,1320)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(300,1170)" to="(310,1170)"/>
    <wire from="(300,1330)" to="(310,1330)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(300,1210)" to="(300,1270)"/>
    <comp lib="0" loc="(300,500)" name="Ground"/>
    <comp lib="0" loc="(330,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,70)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="25¢"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5¢"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Ground"/>
    <comp lib="0" loc="(150,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Ground"/>
    <comp lib="0" loc="(330,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10¢"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="50¢"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Ground"/>
    <comp lib="0" loc="(330,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(300,1460)" name="Ground"/>
    <comp lib="0" loc="(300,340)" name="Ground"/>
    <comp loc="(550,70)" name="12-bit super adder"/>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1¢"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Ground"/>
    <comp lib="0" loc="(300,1140)" name="Ground"/>
    <comp lib="0" loc="(300,980)" name="Ground"/>
    <comp lib="4" loc="(700,70)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(270,440)" to="(780,440)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(680,100)" to="(680,360)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(720,100)" to="(720,380)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(460,360)" to="(680,360)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(460,340)" to="(640,340)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(600,100)" to="(600,320)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(640,100)" to="(640,340)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(460,380)" to="(720,380)"/>
    <comp lib="7" loc="(370,180)" name="main"/>
    <comp lib="7" loc="(460,320)" name="main"/>
    <comp lib="6" loc="(278,29)" name="Text">
      <a name="text" val="Total:"/>
    </comp>
    <comp lib="6" loc="(131,99)" name="Text">
      <a name="text" val="Money Input"/>
    </comp>
    <comp lib="5" loc="(100,200)" name="Button"/>
    <comp lib="5" loc="(190,470)" name="Button">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(640,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,450)" name="LED">
      <a name="color" val="#e8f000"/>
    </comp>
    <comp lib="5" loc="(50,370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(720,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,470)" name="Button">
      <a name="label" val="Buy"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,390)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(820,420)" name="LED">
      <a name="color" val="#e8f000"/>
    </comp>
    <comp lib="5" loc="(100,410)" name="Button"/>
    <comp loc="(170,120)" name="Money_Input"/>
    <comp lib="5" loc="(60,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Not Enough Money"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,370)" name="Flavor_Input"/>
    <comp lib="5" loc="(100,250)" name="Button"/>
    <comp lib="5" loc="(600,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(100,160)" name="Button"/>
    <comp lib="5" loc="(100,370)" name="Button"/>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,349)" name="Text">
      <a name="text" val="Flavor"/>
    </comp>
    <comp lib="5" loc="(100,390)" name="Button"/>
    <comp lib="5" loc="(100,180)" name="Button"/>
    <comp lib="6" loc="(606,30)" name="Text">
      <a name="text" val="Change:"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,230)" name="Button"/>
    <comp lib="5" loc="(100,120)" name="Button"/>
    <comp lib="5" loc="(100,140)" name="Button"/>
    <comp lib="5" loc="(390,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,270)" name="Button"/>
    <comp lib="5" loc="(820,390)" name="LED">
      <a name="color" val="#e8f000"/>
    </comp>
    <comp lib="5" loc="(100,290)" name="Button"/>
  </circuit>
  <circuit name="Flavor_Input">
    <a name="circuit" val="Flavor_Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="125">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="91">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="110">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="73">Price</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="104">Flv</text>
      <circ-port height="8" pin="80,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,320" width="10" x="95" y="65"/>
      <circ-port height="10" pin="440,460" width="10" x="95" y="95"/>
      <circ-port height="8" pin="80,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,530" width="8" x="46" y="106"/>
      <circ-port height="8" pin="350,550" width="8" x="56" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(90,490)" to="(90,530)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,330)" name="Flavor_State"/>
    <comp lib="4" loc="(360,460)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Price"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Flavor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
  </circuit>
  <circuit name="Flavor_State">
    <a name="circuit" val="Flavor_State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,760)" to="(60,890)"/>
    <wire from="(80,780)" to="(80,910)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(100,930)" to="(100,1000)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(80,970)" to="(120,970)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,930)" to="(120,930)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(60,1070)" to="(160,1070)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(160,980)" to="(160,1000)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(140,970)" to="(180,970)"/>
    <wire from="(60,480)" to="(160,480)"/>
    <wire from="(136,30)" to="(300,30)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(100,680)" to="(100,750)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(160,950)" to="(160,960)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(136,1040)" to="(300,1040)"/>
    <wire from="(210,1090)" to="(300,1090)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(100,1000)" to="(120,1000)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(100,1000)" to="(100,1120)"/>
    <wire from="(60,890)" to="(120,890)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(230,910)" to="(230,930)"/>
    <wire from="(80,1090)" to="(120,1090)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(136,850)" to="(300,850)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(140,930)" to="(160,930)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(100,810)" to="(100,930)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,700)" to="(120,700)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(100,750)" to="(100,810)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(60,630)" to="(60,700)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(160,1100)" to="(160,1120)"/>
    <wire from="(140,1090)" to="(180,1090)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(60,760)" to="(160,760)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(60,950)" to="(60,1070)"/>
    <wire from="(80,970)" to="(80,1090)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,1070)" to="(160,1080)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(80,910)" to="(180,910)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(140,1000)" to="(160,1000)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(100,1120)" to="(120,1120)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(136,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="12-bit super adder">
    <a name="circuit" val="12-bit super adder"/>
    <a name="clabel" val="Super adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="350,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,560" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,720" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,880" width="8" x="46" y="106"/>
      <circ-port height="8" pin="350,1040" width="8" x="46" y="116"/>
      <circ-port height="8" pin="350,1200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="350,1360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="890,940" width="10" x="75" y="85"/>
      <circ-port height="10" pin="980,1010" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(380,1130)" to="(380,1200)"/>
    <wire from="(380,810)" to="(380,880)"/>
    <wire from="(790,790)" to="(790,930)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(460,1120)" to="(510,1120)"/>
    <wire from="(500,160)" to="(500,300)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(940,1010)" to="(980,1010)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(380,1110)" to="(420,1110)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(380,1130)" to="(420,1130)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(880,1030)" to="(900,1030)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,320)" to="(500,480)"/>
    <wire from="(590,310)" to="(590,470)"/>
    <wire from="(590,790)" to="(590,950)"/>
    <wire from="(790,950)" to="(790,1110)"/>
    <wire from="(790,950)" to="(820,950)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(350,1360)" to="(750,1360)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(380,1040)" to="(380,1110)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(510,800)" to="(510,940)"/>
    <wire from="(640,470)" to="(640,610)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(880,940)" to="(880,1010)"/>
    <wire from="(750,1110)" to="(790,1110)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(750,620)" to="(750,790)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(350,1040)" to="(380,1040)"/>
    <wire from="(350,1200)" to="(380,1200)"/>
    <wire from="(510,960)" to="(510,1120)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(640,630)" to="(640,790)"/>
    <wire from="(510,960)" to="(540,960)"/>
    <wire from="(510,940)" to="(540,940)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(750,1110)" to="(750,1360)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,950)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,800)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(710,620)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,1360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,310)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(940,1020)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,1120)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(860,940)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(460,480)" name="Adder">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
